{
    "dbTableName": "AreanaIoTDb",
    "dbEndpoint": "http://dynamodb.eu-west-1.amazonaws.com",
    "region": "eu-west-1",
    "accessKeyId": "AKIA32HGETNRVYY5LZWT",
    "secretAccessKey": "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",
    "apiBaseUrl":"https://www.iotHomeAutomation.somee.com",
    "mqtt":{
        "pubTopic":"7C123F6551FB49E0A2DF99402906DFF81EF2632D12424DA88229EA6D431C8CFC",
        "host":"broker.hivemq.com",
        "port":"1883",
        "protocol":"tcp"
    }
}